{
  "name": "mle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "elm-test",
    "test:watch": "elm-test --watch",
    "install": "elm-install && cd tests && elm-install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm-github-install": "^1.6.1",
    "elm-test": "^0.18.9"
  }
}
